import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'net.arsentic'
version '1.0'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // This is where the jar chonk is
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"

    shadow 'org.spigotmc:spigot:1.16.3'
    shadow 'com.github.MilkBowl:VaultAPI:1.7'
    shadow 'me.clip:placeholderapi:2.10.9'
    shadow 'com.comphenix.protocol:ProtocolLib:4.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'deps')

    shadow 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    implementation 'dev.rosewood:guiframework:1.1.1'
    implementation 'de.tr7zw:item-nbt-api:2.5.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}

shadowJar {
    mergeServiceFiles()
    archiveFileName = 'SkyblockCore-' + project.property("version") + '.jar'

    // Relocate so much shit
    relocate('org.jetbrains', 'net.arsentic.core.jetbrains')
    relocate('org.intellij', 'net.arsentic.core.intellij')
    relocate('kotlin', 'net.arsentic.core.libs.kotlin')
    relocate('dev.rosewood.guiframework', 'net.arsentic.core.guiframework')
    relocate('de.tr7zw', 'net.arsentic.core.libs.nbtapi')
}

