package net.arsentic.arsenticskyblock.configs

import net.arsentic.arsenticskyblock.ArsenticSkyblock
import net.arsentic.arsenticskyblock.Role

class Messages(plugin: ArsenticSkyblock) : Config(plugin) {
    var reloaded = "%prefix% &7Configuration reloaded."
    var noPermission = "%prefix% &7You don't have permission for that."
    var noIsland = "%prefix% &7You don't have an island."
    var playerNoIsland = "%prefix% &7That player does not have an island."
    var playerOffline = "%prefix% &7That player is currently offline."
    var alreadyHaveIsland = "%prefix% &7You already have an island."
    var playerAlreadyHaveIsland = "%prefix% &7This player already has an island."
    var notInYourIsland = "%prefix% &7This player is not apart of your island."
    var kickedMember = "%prefix% &7%member% has been kicked from your island."
    var youHaveBeenKicked = "%prefix% &7You have been kicked from your island."
    var mustBeAPlayer = "%prefix% &7You must be a player to execute this command."
    var mustBeIslandOwner = "%prefix% &7You must be the island owner to execute this command."
    var teleporting = "%prefix% &7Teleporting..."
    var warpAdded = "%prefix% &7Warp added."
    var maxWarpsReached = "%prefix% &7Max warps reached."
    var flightDisabled = "%prefix% &7Your flight has been disabled."
    var flightEnabled = "%prefix% &7Your flight has been enabled."
    var flightBoosterNotActive = "%prefix% &7Your flight booster is not active."
    var notEnoughCrystals = "%prefix% &7You don't have enough island crystals."
    var playerNotEnoughCrystals = "%prefix% &7%player% doesn't have enough island crystals."
    var maxLevelReached = "%prefix% &7Maximum level reached."
    var crystalAmount = "%prefix% &7You have %crystals% crystals."
    var maxMemberCount = "%prefix% &7Maximum member count reached."
    var spawnerBoosterActive = "%prefix% &7Your spawner booster is already active."
    var farmingBoosterActive = "%prefix% &7Your farming booster is already active."
    var expBoosterActive = "%prefix% &7Your Experience booster is already active."
    var flightBoosterActive = "%prefix% &7Your flight booster is already active."
    var noActiveInvites = "%prefix% &7You do not have any active invites for this island."
    var giveCrystals = "%prefix% &7You gave %player% %crystals% crystals."
    var givenCrystals = "%prefix% &7You have been given %crystals% crystals by %player%."
    var removedcrystals = "%prefix% &7You took %crystals% crystals from %player%."
    var wrongPassword = "%prefix% &7Wrong password."
    var enterPassword = "%prefix% &7Enter password."
    var teleportingHome = "%prefix% &7Teleporting home..."
    var playerInvited = "%prefix% &7You have invited a player to join your island."
    var invitedByPlayer = "%prefix% &7You have been invited to join %player%'s island."
    var leftIsland = "%prefix% &7You have left your island."
    var regenIsland = "%prefix% &7Regenerating your island..."
    var islandValue = "%prefix% &b&l * &7%rank%: &b%value%"
    var playersIslandIsPrivate = "%prefix% &7That players island is private."
    var islandNowPrivate = "%prefix% &7Your island is now private."
    var islandNowPublic = "%prefix% &7Your island is now public."
    var cantLeaveIfOwner = "%prefix% &7You cannot leave your island whilst owner. do /is delete instead."
    var cantKickOwner = "%prefix% &7You cannot kick the island owner."
    var cantDemoteOwner = "%prefix% &7You cannot demote the island owner."
    var nowBypassing = "%prefix% &7You are now bypassing island restrictions."
    var noLongerBypassing = "%prefix% &7You are no longer bypassing island restrictions."
    var cantDemoteUser = "%prefix% &7You cannot demote this user."
    var cantPromoteUser = "%prefix% &7You cannot promote this user."
    var playerPromoted = "%prefix% &7%player% has been promoted to %rank%."
    var playerDemoted = "%prefix% &7%player% has been demoted to %rank%."
    var setHome = "%prefix% &7You have set your home to this location."
    var isNotSafe = "%prefix% &7This location is not safe."
    var helpMessage = "&b&l * &7 %command% : &b %description%"
    var helpHeader = "&b&lArsenticSkyblock: &bHelp"
    var transferredOwnership = "%prefix% &7Island ownership transferred to %player%."
    var bannedFromIsland = "%prefix% &7You have been banned from vising this island."
    var playerBanned = "%prefix% &7You have banned %player% from vising your island."
    var playerUnBanned = "%prefix% &7You have un-banned %player% from vising your island."
    var playerJoinedYourIsland = "%prefix% &7%player% has joined your island."
    var coopAdded = "%prefix% &7You have granted %player%'s Island member permissions."
    var coopGiven = "%prefix% &7You have been granted Member permissions to %player%'s Island."
    var coopTaken = "%prefix% &7Your Member permissions have been removed for %player%'s Island."
    var coopInvite = "%prefix% &7You have been invited to coop %player%'s island."
    var coopInviteSent = "%prefix% &7Coop invitation send to %player%'s Island."
    var islandCreated = "&b&lIsland Created"
    var islandCreatedSubtitle = ""
    var maxlevelreached = "N/A"
    var yes = "&a&lYes"
    var no = "&c&lNo"
    var changesIslandName = "%prefix% &7%player% changed your Island name to %name%"
    var missionComplete = "&b&lMission Complete: &7%mission% Level %level%"
    var rewards = "&b&lReward: &7%crystalsReward% Crystals and $%vaultReward%"
    var chatFormat = "&b&l%player% &7» %message%"
    var chatDisabled = "%prefix% &7Your Island Chat has been disabled."
    var chatEnabled = "%prefix% &7Your Island Chat has been enabled."
    var transferAction = "Transfer ownership to %player%"
    var resetAction = "Reset your Island"
    var deleteAction = "Delete your Island"
    var visitingIsland = "%prefix% &7Teleporting to %player%'s Island"
    var visitedYourIsland = "%prefix% &7%player% is visiting your island."
    var cantBuy = "%prefix% &7You dont have enough money to buy this."
    var cantSell = "%prefix% &7You dont have this item to sell."
    var islandInterest = "%prefix% &7Your island interest has been applied giving you %crystals%Crystals $%money% and %exp%Experience."
    var helpfooter = "&b<< &7Page %page% of %maxpage% &b>>"
    var previousPage = "<<"
    var nextPage = ">>"
    var Kick = "Kick"
    var Demote = "Demote"
    var completed = "Completed"
    var regenCooldown = "%prefix% &7Island regeneration is on cooldown for %minutes% Minutes and %seconds% Seconds"
    var createCooldown = "%prefix% &7Island creation is on cooldown for %minutes% Minutes and %seconds% Seconds"
    var islandDeleted = "%prefix% &7Your island has been deleted"
    var mustBeInIsland = "%prefix% &7You must be in your island to do this."
    var cannotSellItem = "%prefix% &7This is not a sellable item."
    var blockLimitReached = "%prefix% &7The island limit for this block has already been reached"
    var unknownCommand = "%prefix% &7Unknown Command, Try /is help"
    var noPermissionBuild = "%prefix% &7You do not have permission to build on this island"
    var noPermissionBreakSpawners = "%prefix% &7You do not have permission to break spawners on this island"
    var depositedCrystals = "%prefix% &7You have deposited %amount% crystals into your island bank"
    var helpPageHoverMessage = "Click to go to page %page%"
    var calculatingIslands = "%prefix% &7Calculating %amount% Players islands, Estimated time: %minutes% Minutes and %seconds% Seconds"
    var calculatingFinished = "%prefix% &7Calculating Players islands Finished"
    var calculationAlreadyInProcess = "%prefix% &7Calculating Players islands already in Process"
    var inventoryFull = "%prefix% &7Your inventory is full"
    val roles = mutableMapOf<Role, String>()
        get() {
            for (role in Role.values()) {
                field[role] = role.name
            }

            return field
        }

    var permissions = mutableMapOf<String, String>()

}